\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Warmup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multinomial logistic regression}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Torch (MNIST Handwritten Digit Recognition)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Original Model}{1}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The training and test accuracy of the original model}}{2}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Different normalization methods}{2}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The training and test accuracy of different normalization methods}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Different curve function}{2}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The training and test accuracy of different curve function}}{3}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Different loss function}{3}{subsubsection.3.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces The training and test accuracy of different loss function}}{3}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}3-layer model structure}{3}{subsubsection.3.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces The training and test accuracy of 3-layer versus 2-layer model}}{4}{table.5}}
